<!DOCTYPE html>
<html>
<head>
    <title>SteamFree</title>
    <link rel="stylesheet" href="CenterButtons.css">
    <style>
        body {
            background-color: #181818;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        button {
            background-color: #1db954;
            border: none;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 16px;
            margin-right: 10px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #1ed760;
        }

        .dark-mode {
            background-color: #000000;
            color: #ffffff;
        }

        .dark-mode button {
            background-color: #1ed760;
        }

        .dark-mode button:hover {
            background-color: #1db954;
        }
    </style>
</head>
<body class="dark-mode">
    <center><button onclick="location.href='index.html'">Home</button></center>
    <center><h1>This guide will show you how to request and get a button with the api for html</h1></center>
    <center><h3>delisted.api | hows Delisted apps/games <p>demos.api | shows Demos <p>dlcs.api | shows DLCS <p>game.api | shows Games <p>mods.api | shows Mods <p>music.api | shows Music <p>paid.api | shows Paid stuff <p>paidmusic.api | shows paid Music</p></h3></center>
    <center><h2>Go over to the github</h2></center>
    <center><button onclick="location.href='https://github.com/HttpAnimation/SteamFree'">Github</button></center>
    <center><h1>Once you are on the github click one of the .api files that you want to use don't use any exclude files as they are for the client not the server and don't get server updates for this we will use game.api this is for video games click the api you are gonna use and click raw you will need this url later</h1></center>  
    <center><h1>Frist make a .html lets use index.html for this <center><img src="Screenshot from 2023-06-22 10-03-57.png"</center></h1></center>
    <center><h1>Now that we have a .html file lets add .js script to talk to the api <center><img src="Screenshot from 2023-06-22 10-07-33.png"></center></h1></center>
    <center><h1>Right now it's empty so lets add some code to tell the js script what the url is this is that url you got from github is used <center><img src="Screenshot from 2023-06-22 10-09-08.png"></center></h1></center>
    <center><h1>So lets some code to get response <center><img src="Screenshot from 2023-06-22 10-11-59.png"></center></h1></center>
    <center><h1>Now we need to trim to read each line <center><img src="Screenshot from 2023-06-22 10-13-20.png"></center></h1></center>
    <center><h1>Now lets Get the button container element <center><img src="Screenshot from 2023-06-22 10-14-50.png"</center></h1></center>
    <center><h1>So now lets make a button off the url <center><img src="Screenshot from 2023-06-22 10-15-32.png"></center></h1></center>
    <center><h1>Now that the script is done lets some error logs <center><img src="Screenshot from 2023-06-22 10-16-33.png"></center></h1></center>
</body>
</html>
